packages/react-popover/CHANGELOG.json (before)
{
  "name": "@fluentui/react-popover",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.18",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.30",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "chore(react-popover): apply controls setup based on SB authoring RFC",
            "author": "martinhochel@microsoft.com",
            "commit": "521f16afc5e4d6da087f178052252fd8afca801b",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.17",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fce57b22cb51acd0b125421278655258b871c1b5",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "none": [
          {
            "comment": "Enable e2e tests in CI",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fd00f462735d6ea774d28c581079d5ad9e7e3945",
            "package": "@fluentui/react-popover"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Jul 2021 07:32:49 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "fix(E2E): Revert popover e2e",
            "author": "lingfan.gao@microsoft.com",
            "commit": "f945172f2b3904cf993a6a7f65a13bbe44f31fbe",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "Add E2E test for updating content in Popover",
            "author": "lingfan.gao@microsoft.com",
            "commit": "3812a10a4152a2e27ac89b16259e312f42469570",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.15",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename typings and getSlots to have the Compat Suffix",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-popover"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.13",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5c06b5a9bd09cefc6ef3afc90f5575ca4663f665",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "fix(Popover): apply styles correctly",
            "author": "lingfan.gao@microsoft.com",
            "commit": "75043ae9de6601410e1e8416593176e9d31a733b",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-popover"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.35",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.22",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Jun 2021 07:31:35 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "chore(Popover): Migrate DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "2dd17f0984d2f6de976c3ade881c03e22e02a476",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.21",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Jun 2021 07:30:58 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "1817a5e193448ab6f456e3bd9445e537fd64348c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Jun 2021 07:34:11 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc966e8121161aa0a2f339e5a44dc998e318c5c1",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Jun 2021 07:34:24 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "823b75aaf95a5324a8ef0e504f65706c5769fb85",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.34",
            "author": "lingfan.gao@microsoft.com",
            "commit": "a224777cc0089bd715cc304282115a2cd9929889",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Jun 2021 07:33:38 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "none": [
          {
            "comment": "Add spec",
            "author": "lingfan.gao@microsoft.com",
            "commit": "691dab1bc362d71fed674267db75d6e84eb7956c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Jun 2021 07:32:44 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "chore(Popover): Rename `PopoverContent`to `PopoverSurface`",
            "author": "lingfan.gao@microsoft.com",
            "commit": "387758e3f7dd28a06d0ade40d312340e4792cdf9",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.17",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.16",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Remove suffix from stories",
            "author": "lingfan.gao@microsoft.com",
            "commit": "aa1c32b4f1a4d15732c3bf3106fd8c50162d565c",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.31",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.10",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.25",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.18",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 07:37:15 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Update react-popover tsconfig",
            "author": "bsunderhus@microsoft.com",
            "commit": "d5d06382a85e2ddcc59f00c85120e1b3fc7ffa40",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "martinhochel@microsoft.com",
            "commit": "0237bcee52a6c24b3f3f975ad4dee9cc81f41815",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.30",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.38",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.16",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.24",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Publish package",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fa961304d6ba90927e57abe23359e0cf9eaf66a9",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 May 2021 07:33:15 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "203ccaf025da07d4064f8e4983298f0c1972c67d",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.24",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.10",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.22",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.27",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.37",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.15",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.0",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.13",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-popover"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "616b4b7c381c757871e8a590564d8eff7337834c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.11",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.9",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.31",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    }
  ]
}

packages/react-popover/CHANGELOG.json (after)
{
  "name": "@fluentui/react-popover",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "prerelease": [
          {
            "comment": "react-popver: fix Default story issue caused by storybook migration",
            "author": "tristan.watanabe@gmail.com",
            "commit": "5fcdb72150a4ab47e72e87be52cd7876e5d95ff1",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.18",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.30",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "chore(react-popover): apply controls setup based on SB authoring RFC",
            "author": "martinhochel@microsoft.com",
            "commit": "521f16afc5e4d6da087f178052252fd8afca801b",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.17",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fce57b22cb51acd0b125421278655258b871c1b5",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "none": [
          {
            "comment": "Enable e2e tests in CI",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fd00f462735d6ea774d28c581079d5ad9e7e3945",
            "package": "@fluentui/react-popover"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Jul 2021 07:32:49 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "fix(E2E): Revert popover e2e",
            "author": "lingfan.gao@microsoft.com",
            "commit": "f945172f2b3904cf993a6a7f65a13bbe44f31fbe",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "Add E2E test for updating content in Popover",
            "author": "lingfan.gao@microsoft.com",
            "commit": "3812a10a4152a2e27ac89b16259e312f42469570",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.15",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename typings and getSlots to have the Compat Suffix",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-popover"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.13",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5c06b5a9bd09cefc6ef3afc90f5575ca4663f665",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "fix(Popover): apply styles correctly",
            "author": "lingfan.gao@microsoft.com",
            "commit": "75043ae9de6601410e1e8416593176e9d31a733b",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-popover"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.35",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.22",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Jun 2021 07:31:35 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "chore(Popover): Migrate DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "2dd17f0984d2f6de976c3ade881c03e22e02a476",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.21",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Jun 2021 07:30:58 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "1817a5e193448ab6f456e3bd9445e537fd64348c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Jun 2021 07:34:11 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc966e8121161aa0a2f339e5a44dc998e318c5c1",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Jun 2021 07:34:24 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "823b75aaf95a5324a8ef0e504f65706c5769fb85",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.34",
            "author": "lingfan.gao@microsoft.com",
            "commit": "a224777cc0089bd715cc304282115a2cd9929889",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Jun 2021 07:33:38 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "none": [
          {
            "comment": "Add spec",
            "author": "lingfan.gao@microsoft.com",
            "commit": "691dab1bc362d71fed674267db75d6e84eb7956c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Jun 2021 07:32:44 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "chore(Popover): Rename `PopoverContent`to `PopoverSurface`",
            "author": "lingfan.gao@microsoft.com",
            "commit": "387758e3f7dd28a06d0ade40d312340e4792cdf9",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.17",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.16",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Remove suffix from stories",
            "author": "lingfan.gao@microsoft.com",
            "commit": "aa1c32b4f1a4d15732c3bf3106fd8c50162d565c",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.31",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.10",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.25",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.18",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 07:37:15 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Update react-popover tsconfig",
            "author": "bsunderhus@microsoft.com",
            "commit": "d5d06382a85e2ddcc59f00c85120e1b3fc7ffa40",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "martinhochel@microsoft.com",
            "commit": "0237bcee52a6c24b3f3f975ad4dee9cc81f41815",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.30",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.38",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.16",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.24",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Publish package",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fa961304d6ba90927e57abe23359e0cf9eaf66a9",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 May 2021 07:33:15 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "203ccaf025da07d4064f8e4983298f0c1972c67d",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.24",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-context-selector to v9.0.0-alpha.10",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-positioning to v9.0.0-alpha.22",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.27",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.37",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-portal to v9.0.0-alpha.15",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.0",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-popover"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-popover"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.13",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-popover"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "616b4b7c381c757871e8a590564d8eff7337834c",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.11",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.9",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/react-popover_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.31",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/react-popover"
          }
        ]
      }
    }
  ]
}

packages/react-popover/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-popover",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-popover_v9.0.0-alpha.20",
+      "version": "9.0.0-alpha.20",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "react-popver: fix Default story issue caused by storybook migration",
+            "author": "tristan.watanabe@gmail.com",
+            "commit": "5fcdb72150a4ab47e72e87be52cd7876e5d95ff1",
+            "package": "@fluentui/react-popover"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-popover_v9.0.0-alpha.19",
       "version": "9.0.0-alpha.19",
