packages/react-label/CHANGELOG.json (before)
{
  "name": "@fluentui/react-label",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "add bundle size fixtures",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Adding missing line-height to Label.",
            "author": "esteban.230@hotmail.com",
            "commit": "581fa8873bf58aea67d21498172f9adc04672499",
            "package": "@fluentui/react-label"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename typings and getSlots to have the Compat Suffix",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.20",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Migrate to new DX",
            "author": "tkrasniqi@microsoft.com",
            "commit": "5a6dd90efb20b162aa3883c34faa211b5620b334",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Jun 2021 07:30:58 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "removing inline-flex and setting to block",
            "author": "esteban.230@hotmail.com",
            "commit": "8b3d1c88af0c7e65b61a2a5963847785c2bf554f",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix type of required prop after change to ShorthandProp type definition",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Jun 2021 07:33:38 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Adding implementation",
            "author": "esteban.230@hotmail.com",
            "commit": "b18e86032aeaa9f5dbc0db7b51bb551e281f8e92",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.17",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Completing migration guide and spec",
            "author": "esteban.230@hotmail.com",
            "commit": "186c5379a8fa4fd979e4d225742260a1f688c912",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Updates from changes to create-component template",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/react-label"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.37",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Removing private: true from react-label",
            "author": "esteban.230@hotmail.com",
            "commit": "68429db4db11d965e18e04c720d8fd83904c9742",
            "package": "@fluentui/react-label"
          }
        ],
        "none": [
          {
            "comment": "Update conformance tests in all packages to use a package-level isConformant wrapper with  appropriate generics for props",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-label"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.0",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-label"
          }
        ]
      }
    }
  ]
}

packages/react-label/CHANGELOG.json (after)
{
  "name": "@fluentui/react-label",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.27",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "add bundle size fixtures",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Adding missing line-height to Label.",
            "author": "esteban.230@hotmail.com",
            "commit": "581fa8873bf58aea67d21498172f9adc04672499",
            "package": "@fluentui/react-label"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename typings and getSlots to have the Compat Suffix",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.20",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Migrate to new DX",
            "author": "tkrasniqi@microsoft.com",
            "commit": "5a6dd90efb20b162aa3883c34faa211b5620b334",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Jun 2021 07:30:58 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "removing inline-flex and setting to block",
            "author": "esteban.230@hotmail.com",
            "commit": "8b3d1c88af0c7e65b61a2a5963847785c2bf554f",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix type of required prop after change to ShorthandProp type definition",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Jun 2021 07:33:38 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Adding implementation",
            "author": "esteban.230@hotmail.com",
            "commit": "b18e86032aeaa9f5dbc0db7b51bb551e281f8e92",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.17",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Completing migration guide and spec",
            "author": "esteban.230@hotmail.com",
            "commit": "186c5379a8fa4fd979e4d225742260a1f688c912",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/react-label"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Updates from changes to create-component template",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/react-label"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.37",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-label"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-label_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Removing private: true from react-label",
            "author": "esteban.230@hotmail.com",
            "commit": "68429db4db11d965e18e04c720d8fd83904c9742",
            "package": "@fluentui/react-label"
          }
        ],
        "none": [
          {
            "comment": "Update conformance tests in all packages to use a package-level isConformant wrapper with  appropriate generics for props",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-label"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.0",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-label"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-label"
          }
        ]
      }
    }
  ]
}

packages/react-label/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-label",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-label_v9.0.0-alpha.20",
+      "version": "9.0.0-alpha.20",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.27",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/react-label"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-label_v9.0.0-alpha.19",
       "version": "9.0.0-alpha.19",
