packages/jest-serializer-make-styles/CHANGELOG.json (before)
{
  "name": "@fluentui/jest-serializer-make-styles",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.50",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.17",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.49",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.28",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.46",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.45",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.44",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "none": [
          {
            "comment": "migrate to new DX",
            "author": "olfedias@microsoft.com",
            "commit": "78099d15a6d0ce07d7af9e6f84f8c35b91e415da",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ],
        "prerelease": [
          {
            "comment": "update usage of lookup indexes",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.25",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.42",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.42",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.14",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "chore: unify setting up jest-dom within monorepo",
            "author": "martinhochel@microsoft.com",
            "commit": "0237bcee52a6c24b3f3f975ad4dee9cc81f41815",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.38",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.37",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.23",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.22",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.21",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.20",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 05 May 2021 07:36:50 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "427fcf0fffb899e5ffcac4dfa61fca5d22ee176c",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Apr 2021 07:34:03 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Updates serializer for the internal changes in make-styles",
            "author": "bsunderhus@microsoft.com",
            "commit": "fdb1af09ba60238bb1c3913af6a6a6fe98f49034",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Apr 2021 07:34:31 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Adds Unit Tests for direction collision",
            "author": "bsunderhus@microsoft.com",
            "commit": "76e2027d772bc9d19d3d217c449c5965262f73c4",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.15",
            "author": "bsunderhus@microsoft.com",
            "commit": "76e2027d772bc9d19d3d217c449c5965262f73c4",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Creates jest-serializer-make-styles package",
            "author": "bsunderhus@microsoft.com",
            "commit": "bf7ee8d466296bd5974bd5abf9aaa20868aa9add",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    }
  ]
}

packages/jest-serializer-make-styles/CHANGELOG.json (after)
{
  "name": "@fluentui/jest-serializer-make-styles",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.51",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.50",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.17",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.49",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.28",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.46",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.45",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.44",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "none": [
          {
            "comment": "migrate to new DX",
            "author": "olfedias@microsoft.com",
            "commit": "78099d15a6d0ce07d7af9e6f84f8c35b91e415da",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ],
        "prerelease": [
          {
            "comment": "update usage of lookup indexes",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.25",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.42",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.42",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.14",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "chore: unify setting up jest-dom within monorepo",
            "author": "martinhochel@microsoft.com",
            "commit": "0237bcee52a6c24b3f3f975ad4dee9cc81f41815",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.38",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.37",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.23",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.22",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.21",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.20",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 05 May 2021 07:36:50 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "427fcf0fffb899e5ffcac4dfa61fca5d22ee176c",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Apr 2021 07:34:03 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Updates serializer for the internal changes in make-styles",
            "author": "bsunderhus@microsoft.com",
            "commit": "fdb1af09ba60238bb1c3913af6a6a6fe98f49034",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Apr 2021 07:34:31 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Adds Unit Tests for direction collision",
            "author": "bsunderhus@microsoft.com",
            "commit": "76e2027d772bc9d19d3d217c449c5965262f73c4",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/make-styles to v9.0.0-alpha.15",
            "author": "bsunderhus@microsoft.com",
            "commit": "76e2027d772bc9d19d3d217c449c5965262f73c4",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/jest-serializer-make-styles"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Creates jest-serializer-make-styles package",
            "author": "bsunderhus@microsoft.com",
            "commit": "bf7ee8d466296bd5974bd5abf9aaa20868aa9add",
            "package": "@fluentui/jest-serializer-make-styles"
          }
        ]
      }
    }
  ]
}

packages/jest-serializer-make-styles/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/jest-serializer-make-styles",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.27",
+      "version": "9.0.0-alpha.27",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.51",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/jest-serializer-make-styles"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/jest-serializer-make-styles_v9.0.0-alpha.26",
       "version": "9.0.0-alpha.26",
