workspace.json (before)
{
  "version": 2,
  "projects": {
    "a11y-tests": { "root": "apps/a11y-tests", "projectType": "application" },
    "perf-test": { "root": "apps/perf-test", "projectType": "application" },
    "@fluentui/pr-deploy-site": { "root": "apps/pr-deploy-site", "projectType": "application" },
    "@fluentui/public-docsite": { "root": "apps/public-docsite", "projectType": "application" },
    "@fluentui/public-docsite-resources": { "root": "apps/public-docsite-resources", "projectType": "application" },
    "server-rendered-app": { "root": "apps/server-rendered-app", "projectType": "application" },
    "ssr-tests": { "root": "apps/ssr-tests", "projectType": "application" },
    "test-bundles": { "root": "apps/test-bundles", "projectType": "application" },
    "theming-designer": { "root": "apps/theming-designer", "projectType": "application" },
    "todo-app": { "root": "apps/todo-app", "projectType": "application" },
    "vr-tests": { "root": "apps/vr-tests", "projectType": "application" },
    "@fluentui/a11y-testing": { "root": "packages/a11y-testing", "projectType": "library" },
    "@fluentui/api-docs": { "root": "packages/api-docs", "projectType": "library" },
    "@fluentui/azure-themes": { "root": "packages/azure-themes", "projectType": "library" },
    "@fluentui/babel-make-styles": {
      "root": "packages/babel-make-styles",
      "projectType": "library",
      "sourceRoot": "packages/babel-make-styles/src"
    },
    "@fluentui/bundle-size": {
      "root": "packages/bundle-size",
      "projectType": "library",
      "sourceRoot": "packages/bundle-size/src"
    },
    "@fluentui/codemods": { "root": "packages/codemods", "projectType": "library" },
    "@fluentui/common-styles": { "root": "packages/common-styles", "projectType": "library" },
    "@fluentui/cra-template": { "root": "packages/cra-template", "projectType": "library" },
    "@fluentui/date-time-utilities": { "root": "packages/date-time-utilities", "projectType": "library" },
    "@fluentui/dom-utilities": { "root": "packages/dom-utilities", "projectType": "library" },
    "@fluentui/eslint-plugin": { "root": "packages/eslint-plugin", "projectType": "library" },
    "@fluentui/example-data": { "root": "packages/example-data", "projectType": "library" },
    "@fluentui/ability-attributes": { "root": "packages/fluentui/ability-attributes", "projectType": "library" },
    "@fluentui/accessibility": { "root": "packages/fluentui/accessibility", "projectType": "library" },
    "@fluentui/circulars-test": { "root": "packages/fluentui/circulars-test", "projectType": "library" },
    "@fluentui/code-sandbox": { "root": "packages/fluentui/code-sandbox", "projectType": "library" },
    "@fluentui/digest": { "root": "packages/fluentui/digest", "projectType": "library" },
    "@fluentui/docs": { "root": "packages/fluentui/docs", "projectType": "library" },
    "@fluentui/docs-components": { "root": "packages/fluentui/docs-components", "projectType": "library" },
    "@fluentui/e2e": { "root": "packages/fluentui/e2e", "projectType": "library" },
    "@fluentui/local-sandbox": { "root": "packages/fluentui/local-sandbox", "projectType": "library" },
    "@fluentui/noop": { "root": "packages/fluentui", "projectType": "library" },
    "@fluentui/perf": { "root": "packages/fluentui/perf", "projectType": "library" },
    "@fluentui/perf-test": { "root": "packages/fluentui/perf-test", "projectType": "library" },
    "@fluentui/projects-test": { "root": "packages/fluentui/projects-test", "projectType": "library" },
    "@fluentui/react-bindings": { "root": "packages/fluentui/react-bindings", "projectType": "library" },
    "@fluentui/react-builder": { "root": "packages/fluentui/react-builder", "projectType": "library" },
    "@fluentui/react-component-event-listener": {
      "root": "packages/fluentui/react-component-event-listener",
      "projectType": "library"
    },
    "@fluentui/react-component-nesting-registry": {
      "root": "packages/fluentui/react-component-nesting-registry",
      "projectType": "library"
    },
    "@fluentui/react-component-ref": { "root": "packages/fluentui/react-component-ref", "projectType": "library" },
    "@fluentui/react-icons-northstar": { "root": "packages/fluentui/react-icons-northstar", "projectType": "library" },
    "@fluentui/react-northstar": { "root": "packages/fluentui/react-northstar", "projectType": "library" },
    "@fluentui/react-northstar-emotion-renderer": {
      "root": "packages/fluentui/react-northstar-emotion-renderer",
      "projectType": "library"
    },
    "@fluentui/react-northstar-fela-renderer": {
      "root": "packages/fluentui/react-northstar-fela-renderer",
      "projectType": "library"
    },
    "@fluentui/react-northstar-prototypes": {
      "root": "packages/fluentui/react-northstar-prototypes",
      "projectType": "library"
    },
    "@fluentui/react-northstar-styles-renderer": {
      "root": "packages/fluentui/react-northstar-styles-renderer",
      "projectType": "library"
    },
    "@fluentui/react-proptypes": { "root": "packages/fluentui/react-proptypes", "projectType": "library" },
    "@fluentui/react-telemetry": { "root": "packages/fluentui/react-telemetry", "projectType": "library" },
    "@fluentui/state": { "root": "packages/fluentui/state", "projectType": "library" },
    "@fluentui/styles": { "root": "packages/fluentui/styles", "projectType": "library" },
    "@fluentui/font-icons-mdl2": { "root": "packages/font-icons-mdl2", "projectType": "library" },
    "@fluentui/foundation-legacy": { "root": "packages/foundation-legacy", "projectType": "library" },
    "@fluentui/jest-serializer-make-styles": {
      "root": "packages/jest-serializer-make-styles",
      "projectType": "library",
      "sourceRoot": "packages/jest-serializer-make-styles/src"
    },
    "@fluentui/jest-serializer-merge-styles": {
      "root": "packages/jest-serializer-merge-styles",
      "projectType": "library"
    },
    "@fluentui/keyboard-key": { "root": "packages/keyboard-key", "projectType": "library" },
    "@fluentui/make-styles": {
      "root": "packages/make-styles",
      "projectType": "library",
      "sourceRoot": "packages/make-styles/src"
    },
    "@fluentui/merge-styles": { "root": "packages/merge-styles", "projectType": "library" },
    "@fluentui/monaco-editor": { "root": "packages/monaco-editor", "projectType": "library" },
    "@fluentui/public-docsite-setup": { "root": "packages/public-docsite-setup", "projectType": "library" },
    "@fluentui/react": { "root": "packages/react", "projectType": "library" },
    "@fluentui/react-accordion": {
      "root": "packages/react-accordion",
      "projectType": "library",
      "sourceRoot": "packages/react-accordion/src"
    },
    "@fluentui/react-avatar": {
      "root": "packages/react-avatar",
      "projectType": "library",
      "sourceRoot": "packages/react-avatar/src"
    },
    "@fluentui/react-badge": {
      "root": "packages/react-badge",
      "projectType": "library",
      "sourceRoot": "packages/react-badge/src"
    },
    "@fluentui/react-button": {
      "root": "packages/react-button",
      "projectType": "library",
      "sourceRoot": "packages/react-button/src"
    },
    "@fluentui/react-card": {
      "root": "packages/react-card",
      "projectType": "library",
      "sourceRoot": "packages/react-card/src"
    },
    "@fluentui/react-cards": { "root": "packages/react-cards", "projectType": "library" },
    "@fluentui/react-charting": { "root": "packages/react-charting", "projectType": "library" },
    "@fluentui/react-checkbox": { "root": "packages/react-checkbox", "projectType": "library" },
    "@fluentui/react-components": { "root": "packages/react-components", "projectType": "library" },
    "@fluentui/react-compose": { "root": "packages/react-compose", "projectType": "library" },
    "@fluentui/react-conformance": { "root": "packages/react-conformance", "projectType": "library" },
    "@fluentui/react-context-selector": {
      "root": "packages/react-context-selector",
      "projectType": "library",
      "sourceRoot": "packages/react-context-selector/src"
    },
    "@fluentui/react-date-time": { "root": "packages/react-date-time", "projectType": "library" },
    "@fluentui/react-divider": {
      "root": "packages/react-divider",
      "projectType": "library",
      "sourceRoot": "packages/react-divider/src"
    },
    "@fluentui/react-docsite-components": { "root": "packages/react-docsite-components", "projectType": "library" },
    "@fluentui/react-examples": { "root": "packages/react-examples", "projectType": "library" },
    "@fluentui/react-experiments": { "root": "packages/react-experiments", "projectType": "library" },
    "@fluentui/react-file-type-icons": { "root": "packages/react-file-type-icons", "projectType": "library" },
    "@fluentui/react-focus": { "root": "packages/react-focus", "projectType": "library" },
    "@fluentui/react-hooks": { "root": "packages/react-hooks", "projectType": "library" },
    "@fluentui/react-icon-provider": { "root": "packages/react-icon-provider", "projectType": "library" },
    "@fluentui/react-icons-mdl2": { "root": "packages/react-icons-mdl2", "projectType": "library" },
    "@fluentui/react-icons-mdl2-branded": { "root": "packages/react-icons-mdl2-branded", "projectType": "library" },
    "@fluentui/react-image": {
      "root": "packages/react-image",
      "projectType": "library",
      "sourceRoot": "packages/react-image/src"
    },
    "@fluentui/react-input": {
      "root": "packages/react-input",
      "projectType": "library",
      "sourceRoot": "packages/react-input/src"
    },
    "@fluentui/react-link": {
      "root": "packages/react-link",
      "projectType": "library",
      "sourceRoot": "packages/react-link/src"
    },
    "@fluentui/react-make-styles": {
      "root": "packages/react-make-styles",
      "projectType": "library",
      "sourceRoot": "packages/react-make-styles/src"
    },
    "@fluentui/react-menu": {
      "root": "packages/react-menu",
      "projectType": "library",
      "sourceRoot": "packages/react-menu/src"
    },
    "@fluentui/react-monaco-editor": { "root": "packages/react-monaco-editor", "projectType": "library" },
    "@fluentui/react-portal": {
      "root": "packages/react-portal",
      "projectType": "library",
      "sourceRoot": "packages/react-portal/src"
    },
    "@fluentui/react-positioning": {
      "root": "packages/react-positioning",
      "projectType": "library",
      "sourceRoot": "packages/react-positioning/src"
    },
    "@fluentui/react-provider": {
      "root": "packages/react-provider",
      "projectType": "library",
      "sourceRoot": "packages/react-provider/src"
    },
    "@fluentui/react-shared-contexts": {
      "root": "packages/react-shared-contexts",
      "projectType": "library",
      "sourceRoot": "packages/react-shared-contexts/src"
    },
    "@fluentui/react-storybook": {
      "root": "packages/react-storybook",
      "projectType": "library",
      "sourceRoot": "packages/react-storybook/src"
    },
    "@fluentui/react-tabs": { "root": "packages/react-tabs", "projectType": "library" },
    "@fluentui/react-tabster": {
      "root": "packages/react-tabster",
      "projectType": "library",
      "sourceRoot": "packages/react-tabster/src"
    },
    "@fluentui/react-text": {
      "root": "packages/react-text",
      "projectType": "library",
      "sourceRoot": "packages/react-text/src"
    },
    "@fluentui/react-theme": {
      "root": "packages/react-theme",
      "projectType": "library",
      "sourceRoot": "packages/react-theme/src"
    },
    "@fluentui/react-toggle": { "root": "packages/react-toggle", "projectType": "library" },
    "@fluentui/react-tooltip": {
      "root": "packages/react-tooltip",
      "projectType": "library",
      "sourceRoot": "packages/react-tooltip/src"
    },
    "@fluentui/react-utilities": {
      "root": "packages/react-utilities",
      "projectType": "library",
      "sourceRoot": "packages/react-utilities/src"
    },
    "@fluentui/react-window-provider": { "root": "packages/react-window-provider", "projectType": "library" },
    "@fluentui/scheme-utilities": { "root": "packages/scheme-utilities", "projectType": "library" },
    "@fluentui/set-version": { "root": "packages/set-version", "projectType": "library" },
    "@fluentui/storybook": { "root": "packages/storybook", "projectType": "library" },
    "@fluentui/style-utilities": { "root": "packages/style-utilities", "projectType": "library" },
    "@fluentui/test-utilities": { "root": "packages/test-utilities", "projectType": "library" },
    "@fluentui/theme": { "root": "packages/theme", "projectType": "library" },
    "@fluentui/theme-samples": { "root": "packages/theme-samples", "projectType": "library" },
    "@fluentui/utilities": { "root": "packages/utilities", "projectType": "library" },
    "@fluentui/web-components": { "root": "packages/web-components", "projectType": "library" },
    "@fluentui/webpack-utilities": { "root": "packages/webpack-utilities", "projectType": "library" },
    "@fluentui/scripts": { "root": "scripts", "projectType": "library" },
    "@fluentui/react-label": {
      "root": "packages/react-label",
      "projectType": "library",
      "sourceRoot": "packages/react-label/src"
    },
    "@fluentui/react-popover": {
      "root": "packages/react-popover",
      "projectType": "library",
      "sourceRoot": "packages/react-popover/src"
    },
    "nx-workspace-tools": {
      "root": "tools",
      "sourceRoot": "tools",
      "projectType": "library",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/tools"],
          "options": { "jestConfig": "tools/jest.config.js", "passWithNoTests": true }
        },
        "lint": {
          "executor": "@nrwl/workspace:run-commands",
          "options": { "command": "eslint **/*.ts", "cwd": "tools" }
        },
        "type-check": {
          "executor": "@nrwl/workspace:run-commands",
          "options": { "command": "tsc -b tools/tsconfig.json" }
        }
      }
    },
    "@fluentui/react-aria": {
      "root": "packages/react-aria",
      "projectType": "library",
      "sourceRoot": "packages/react-aria/src"
    },
    "@fluentui/keyboard-keys": {
      "root": "packages/keyboard-keys",
      "projectType": "library",
      "sourceRoot": "packages/keyboard-keys/src"
    },
    "@fluentui/react-slider": {
      "root": "packages/react-slider",
      "projectType": "library",
      "sourceRoot": "packages/react-slider/src"
    },
    "@fluentui/make-styles-webpack-loader": {
      "root": "packages/make-styles-webpack-loader",
      "projectType": "library",
      "sourceRoot": "packages/make-styles-webpack-loader/src"
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "a11y-tests": { "root": "apps/a11y-tests", "projectType": "application" },
    "perf-test": { "root": "apps/perf-test", "projectType": "application" },
    "@fluentui/pr-deploy-site": { "root": "apps/pr-deploy-site", "projectType": "application" },
    "@fluentui/public-docsite": { "root": "apps/public-docsite", "projectType": "application" },
    "@fluentui/public-docsite-resources": { "root": "apps/public-docsite-resources", "projectType": "application" },
    "server-rendered-app": { "root": "apps/server-rendered-app", "projectType": "application" },
    "ssr-tests": { "root": "apps/ssr-tests", "projectType": "application" },
    "test-bundles": { "root": "apps/test-bundles", "projectType": "application" },
    "theming-designer": { "root": "apps/theming-designer", "projectType": "application" },
    "todo-app": { "root": "apps/todo-app", "projectType": "application" },
    "vr-tests": { "root": "apps/vr-tests", "projectType": "application" },
    "@fluentui/a11y-testing": { "root": "packages/a11y-testing", "projectType": "library" },
    "@fluentui/api-docs": { "root": "packages/api-docs", "projectType": "library" },
    "@fluentui/azure-themes": { "root": "packages/azure-themes", "projectType": "library" },
    "@fluentui/babel-make-styles": {
      "root": "packages/babel-make-styles",
      "projectType": "library",
      "sourceRoot": "packages/babel-make-styles/src"
    },
    "@fluentui/bundle-size": {
      "root": "packages/bundle-size",
      "projectType": "library",
      "sourceRoot": "packages/bundle-size/src"
    },
    "@fluentui/codemods": { "root": "packages/codemods", "projectType": "library" },
    "@fluentui/common-styles": { "root": "packages/common-styles", "projectType": "library" },
    "@fluentui/cra-template": { "root": "packages/cra-template", "projectType": "library" },
    "@fluentui/date-time-utilities": { "root": "packages/date-time-utilities", "projectType": "library" },
    "@fluentui/dom-utilities": { "root": "packages/dom-utilities", "projectType": "library" },
    "@fluentui/eslint-plugin": { "root": "packages/eslint-plugin", "projectType": "library" },
    "@fluentui/example-data": { "root": "packages/example-data", "projectType": "library" },
    "@fluentui/ability-attributes": { "root": "packages/fluentui/ability-attributes", "projectType": "library" },
    "@fluentui/accessibility": { "root": "packages/fluentui/accessibility", "projectType": "library" },
    "@fluentui/circulars-test": { "root": "packages/fluentui/circulars-test", "projectType": "library" },
    "@fluentui/code-sandbox": { "root": "packages/fluentui/code-sandbox", "projectType": "library" },
    "@fluentui/digest": { "root": "packages/fluentui/digest", "projectType": "library" },
    "@fluentui/docs": { "root": "packages/fluentui/docs", "projectType": "library" },
    "@fluentui/docs-components": { "root": "packages/fluentui/docs-components", "projectType": "library" },
    "@fluentui/e2e": { "root": "packages/fluentui/e2e", "projectType": "library" },
    "@fluentui/local-sandbox": { "root": "packages/fluentui/local-sandbox", "projectType": "library" },
    "@fluentui/noop": { "root": "packages/fluentui", "projectType": "library" },
    "@fluentui/perf": { "root": "packages/fluentui/perf", "projectType": "library" },
    "@fluentui/perf-test": { "root": "packages/fluentui/perf-test", "projectType": "library" },
    "@fluentui/projects-test": { "root": "packages/fluentui/projects-test", "projectType": "library" },
    "@fluentui/react-bindings": { "root": "packages/fluentui/react-bindings", "projectType": "library" },
    "@fluentui/react-builder": { "root": "packages/fluentui/react-builder", "projectType": "library" },
    "@fluentui/react-component-event-listener": {
      "root": "packages/fluentui/react-component-event-listener",
      "projectType": "library"
    },
    "@fluentui/react-component-nesting-registry": {
      "root": "packages/fluentui/react-component-nesting-registry",
      "projectType": "library"
    },
    "@fluentui/react-component-ref": { "root": "packages/fluentui/react-component-ref", "projectType": "library" },
    "@fluentui/react-icons-northstar": { "root": "packages/fluentui/react-icons-northstar", "projectType": "library" },
    "@fluentui/react-northstar": { "root": "packages/fluentui/react-northstar", "projectType": "library" },
    "@fluentui/react-northstar-emotion-renderer": {
      "root": "packages/fluentui/react-northstar-emotion-renderer",
      "projectType": "library"
    },
    "@fluentui/react-northstar-fela-renderer": {
      "root": "packages/fluentui/react-northstar-fela-renderer",
      "projectType": "library"
    },
    "@fluentui/react-northstar-prototypes": {
      "root": "packages/fluentui/react-northstar-prototypes",
      "projectType": "library"
    },
    "@fluentui/react-northstar-styles-renderer": {
      "root": "packages/fluentui/react-northstar-styles-renderer",
      "projectType": "library"
    },
    "@fluentui/react-proptypes": { "root": "packages/fluentui/react-proptypes", "projectType": "library" },
    "@fluentui/react-telemetry": { "root": "packages/fluentui/react-telemetry", "projectType": "library" },
    "@fluentui/state": { "root": "packages/fluentui/state", "projectType": "library" },
    "@fluentui/styles": { "root": "packages/fluentui/styles", "projectType": "library" },
    "@fluentui/font-icons-mdl2": { "root": "packages/font-icons-mdl2", "projectType": "library" },
    "@fluentui/foundation-legacy": { "root": "packages/foundation-legacy", "projectType": "library" },
    "@fluentui/jest-serializer-make-styles": {
      "root": "packages/jest-serializer-make-styles",
      "projectType": "library",
      "sourceRoot": "packages/jest-serializer-make-styles/src"
    },
    "@fluentui/jest-serializer-merge-styles": {
      "root": "packages/jest-serializer-merge-styles",
      "projectType": "library"
    },
    "@fluentui/keyboard-key": { "root": "packages/keyboard-key", "projectType": "library" },
    "@fluentui/make-styles": {
      "root": "packages/make-styles",
      "projectType": "library",
      "sourceRoot": "packages/make-styles/src"
    },
    "@fluentui/merge-styles": { "root": "packages/merge-styles", "projectType": "library" },
    "@fluentui/monaco-editor": { "root": "packages/monaco-editor", "projectType": "library" },
    "@fluentui/public-docsite-setup": { "root": "packages/public-docsite-setup", "projectType": "library" },
    "@fluentui/react": { "root": "packages/react", "projectType": "library" },
    "@fluentui/react-accordion": {
      "root": "packages/react-accordion",
      "projectType": "library",
      "sourceRoot": "packages/react-accordion/src"
    },
    "@fluentui/react-avatar": {
      "root": "packages/react-avatar",
      "projectType": "library",
      "sourceRoot": "packages/react-avatar/src"
    },
    "@fluentui/react-badge": {
      "root": "packages/react-badge",
      "projectType": "library",
      "sourceRoot": "packages/react-badge/src"
    },
    "@fluentui/react-button": {
      "root": "packages/react-button",
      "projectType": "library",
      "sourceRoot": "packages/react-button/src"
    },
    "@fluentui/react-card": {
      "root": "packages/react-card",
      "projectType": "library",
      "sourceRoot": "packages/react-card/src"
    },
    "@fluentui/react-cards": { "root": "packages/react-cards", "projectType": "library" },
    "@fluentui/react-charting": { "root": "packages/react-charting", "projectType": "library" },
    "@fluentui/react-checkbox": {
      "root": "packages/react-checkbox",
      "projectType": "library",
      "sourceRoot": "packages/react-checkbox/src"
    },
    "@fluentui/react-components": { "root": "packages/react-components", "projectType": "library" },
    "@fluentui/react-compose": { "root": "packages/react-compose", "projectType": "library" },
    "@fluentui/react-conformance": { "root": "packages/react-conformance", "projectType": "library" },
    "@fluentui/react-context-selector": {
      "root": "packages/react-context-selector",
      "projectType": "library",
      "sourceRoot": "packages/react-context-selector/src"
    },
    "@fluentui/react-date-time": { "root": "packages/react-date-time", "projectType": "library" },
    "@fluentui/react-divider": {
      "root": "packages/react-divider",
      "projectType": "library",
      "sourceRoot": "packages/react-divider/src"
    },
    "@fluentui/react-docsite-components": { "root": "packages/react-docsite-components", "projectType": "library" },
    "@fluentui/react-examples": { "root": "packages/react-examples", "projectType": "library" },
    "@fluentui/react-experiments": { "root": "packages/react-experiments", "projectType": "library" },
    "@fluentui/react-file-type-icons": { "root": "packages/react-file-type-icons", "projectType": "library" },
    "@fluentui/react-focus": { "root": "packages/react-focus", "projectType": "library" },
    "@fluentui/react-hooks": { "root": "packages/react-hooks", "projectType": "library" },
    "@fluentui/react-icon-provider": { "root": "packages/react-icon-provider", "projectType": "library" },
    "@fluentui/react-icons-mdl2": { "root": "packages/react-icons-mdl2", "projectType": "library" },
    "@fluentui/react-icons-mdl2-branded": { "root": "packages/react-icons-mdl2-branded", "projectType": "library" },
    "@fluentui/react-image": {
      "root": "packages/react-image",
      "projectType": "library",
      "sourceRoot": "packages/react-image/src"
    },
    "@fluentui/react-input": {
      "root": "packages/react-input",
      "projectType": "library",
      "sourceRoot": "packages/react-input/src"
    },
    "@fluentui/react-link": {
      "root": "packages/react-link",
      "projectType": "library",
      "sourceRoot": "packages/react-link/src"
    },
    "@fluentui/react-make-styles": {
      "root": "packages/react-make-styles",
      "projectType": "library",
      "sourceRoot": "packages/react-make-styles/src"
    },
    "@fluentui/react-menu": {
      "root": "packages/react-menu",
      "projectType": "library",
      "sourceRoot": "packages/react-menu/src"
    },
    "@fluentui/react-monaco-editor": { "root": "packages/react-monaco-editor", "projectType": "library" },
    "@fluentui/react-portal": {
      "root": "packages/react-portal",
      "projectType": "library",
      "sourceRoot": "packages/react-portal/src"
    },
    "@fluentui/react-positioning": {
      "root": "packages/react-positioning",
      "projectType": "library",
      "sourceRoot": "packages/react-positioning/src"
    },
    "@fluentui/react-provider": {
      "root": "packages/react-provider",
      "projectType": "library",
      "sourceRoot": "packages/react-provider/src"
    },
    "@fluentui/react-shared-contexts": {
      "root": "packages/react-shared-contexts",
      "projectType": "library",
      "sourceRoot": "packages/react-shared-contexts/src"
    },
    "@fluentui/react-storybook": {
      "root": "packages/react-storybook",
      "projectType": "library",
      "sourceRoot": "packages/react-storybook/src"
    },
    "@fluentui/react-tabs": { "root": "packages/react-tabs", "projectType": "library" },
    "@fluentui/react-tabster": {
      "root": "packages/react-tabster",
      "projectType": "library",
      "sourceRoot": "packages/react-tabster/src"
    },
    "@fluentui/react-text": {
      "root": "packages/react-text",
      "projectType": "library",
      "sourceRoot": "packages/react-text/src"
    },
    "@fluentui/react-theme": {
      "root": "packages/react-theme",
      "projectType": "library",
      "sourceRoot": "packages/react-theme/src"
    },
    "@fluentui/react-toggle": { "root": "packages/react-toggle", "projectType": "library" },
    "@fluentui/react-tooltip": {
      "root": "packages/react-tooltip",
      "projectType": "library",
      "sourceRoot": "packages/react-tooltip/src"
    },
    "@fluentui/react-utilities": {
      "root": "packages/react-utilities",
      "projectType": "library",
      "sourceRoot": "packages/react-utilities/src"
    },
    "@fluentui/react-window-provider": { "root": "packages/react-window-provider", "projectType": "library" },
    "@fluentui/scheme-utilities": { "root": "packages/scheme-utilities", "projectType": "library" },
    "@fluentui/set-version": { "root": "packages/set-version", "projectType": "library" },
    "@fluentui/storybook": { "root": "packages/storybook", "projectType": "library" },
    "@fluentui/style-utilities": { "root": "packages/style-utilities", "projectType": "library" },
    "@fluentui/test-utilities": { "root": "packages/test-utilities", "projectType": "library" },
    "@fluentui/theme": { "root": "packages/theme", "projectType": "library" },
    "@fluentui/theme-samples": { "root": "packages/theme-samples", "projectType": "library" },
    "@fluentui/utilities": { "root": "packages/utilities", "projectType": "library" },
    "@fluentui/web-components": { "root": "packages/web-components", "projectType": "library" },
    "@fluentui/webpack-utilities": { "root": "packages/webpack-utilities", "projectType": "library" },
    "@fluentui/scripts": { "root": "scripts", "projectType": "library" },
    "@fluentui/react-label": {
      "root": "packages/react-label",
      "projectType": "library",
      "sourceRoot": "packages/react-label/src"
    },
    "@fluentui/react-popover": {
      "root": "packages/react-popover",
      "projectType": "library",
      "sourceRoot": "packages/react-popover/src"
    },
    "nx-workspace-tools": {
      "root": "tools",
      "sourceRoot": "tools",
      "projectType": "library",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/tools"],
          "options": { "jestConfig": "tools/jest.config.js", "passWithNoTests": true }
        },
        "lint": {
          "executor": "@nrwl/workspace:run-commands",
          "options": { "command": "eslint **/*.ts", "cwd": "tools" }
        },
        "type-check": {
          "executor": "@nrwl/workspace:run-commands",
          "options": { "command": "tsc -b tools/tsconfig.json" }
        }
      }
    },
    "@fluentui/react-aria": {
      "root": "packages/react-aria",
      "projectType": "library",
      "sourceRoot": "packages/react-aria/src"
    },
    "@fluentui/keyboard-keys": {
      "root": "packages/keyboard-keys",
      "projectType": "library",
      "sourceRoot": "packages/keyboard-keys/src"
    },
    "@fluentui/react-slider": {
      "root": "packages/react-slider",
      "projectType": "library",
      "sourceRoot": "packages/react-slider/src"
    },
    "@fluentui/make-styles-webpack-loader": {
      "root": "packages/make-styles-webpack-loader",
      "projectType": "library",
      "sourceRoot": "packages/make-styles-webpack-loader/src"
    }
  }
}

workspace.json (diff)
@@ -126,7 +126,11 @@
     },
     "@fluentui/react-cards": { "root": "packages/react-cards", "projectType": "library" },
     "@fluentui/react-charting": { "root": "packages/react-charting", "projectType": "library" },
-    "@fluentui/react-checkbox": { "root": "packages/react-checkbox", "projectType": "library" },
+    "@fluentui/react-checkbox": {
+      "root": "packages/react-checkbox",
+      "projectType": "library",
+      "sourceRoot": "packages/react-checkbox/src"
+    },
     "@fluentui/react-components": { "root": "packages/react-components", "projectType": "library" },
     "@fluentui/react-compose": { "root": "packages/react-compose", "projectType": "library" },
     "@fluentui/react-conformance": { "root": "packages/react-conformance", "projectType": "library" },
