packages/react-shared-contexts/CHANGELOG.json (before)
{
  "name": "@fluentui/react-shared-contexts",
  "entries": [
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "none": [
          {
            "comment": "migrate to new DX",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.7",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.16",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.15",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.6",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Modifying MinimalMenuProps target prop to only be React.Ref<HTMLElement> instead of React.Ref<HTMLElement | undefined>.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "32aed1a91b19ac1beb161a7a2ab43e78b51f53d1",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.13",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.5",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: add more Babel plugins",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "set null as default value for ThemeContext",
            "author": "olfedias@microsoft.com",
            "commit": "d1d73e5ea7be50ad93077fad7d3b05af4db1cc94",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Add TooltipContext and TooltipManager interface",
            "author": "behowell@microsoft.com",
            "commit": "e0b7d62f54c1b6e7ff8847ec60307ebac692ff7e",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.4",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.3",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Apr 2021 07:31:35 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename internal document to targetDocument",
            "author": "lingfan.gao@microsoft.com",
            "commit": "01e2e2ce7b042308c503e642a1bb94ff371b7dd1",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.8",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 18:08:21 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Add ThemeClassNameContext for CSS variable class",
            "author": "lingfan.gao@microsoft.com",
            "commit": "202f547fef3255f5c59ff4ad912c67b4978ef457",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Apr 2021 07:33:06 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.8",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "25e841e469f1a7b33278f8a5dccd2f7865b3a557",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Lifts ThemeContext and FluentProviderContext to react-shared-contexts",
            "author": "bsunderhus@microsoft.com",
            "commit": "0e497f76bceee79ee6f15524b9903a9eda653c44",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.11",
      "version": "1.0.0-beta.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove set-version references",
            "author": "elcraig@microsoft.com",
            "commit": "b0bef818ea07833d9b9797ef26a4b24200ed0307",
            "package": "@fluentui/react-shared-contexts"
          }
        ],
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.10",
      "version": "1.0.0-beta.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Update references to major-bumped packages",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.9",
      "version": "1.0.0-beta.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.9",
            "author": "elcraig@microsoft.com",
            "commit": "a37bab178f676de967b937a8bad1a309e3e67fd8",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.8",
      "version": "1.0.0-beta.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow React 17 in peerDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.7",
      "version": "1.0.0-beta.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.7",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.6",
      "version": "1.0.0-beta.6",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.6",
      "version": "1.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.6",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.5",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Remove incorrect mock of requestAnimationFrame",
            "author": "elcraig@microsoft.com",
            "commit": "6bd0ce75decd9f62c40967bd7a59bfff960a0105",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 12:36:12 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": " Updating dev dependencies.",
            "author": "dzearing@microsoft.com",
            "commit": "f7813725750ecc893ca37792bbb004e554591279",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 06 Nov 2020 12:34:34 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Creating @fluentui/react-shared-contexts package and moving MenuContext from @fluentui/react-button into it.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "beb55393551e4e06a3864a6e2351c7cad7777dd6",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    }
  ]
}

packages/react-shared-contexts/CHANGELOG.json (after)
{
  "name": "@fluentui/react-shared-contexts",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "none": [
          {
            "comment": "migrate to new DX",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.7",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.16",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.15",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.6",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Modifying MinimalMenuProps target prop to only be React.Ref<HTMLElement> instead of React.Ref<HTMLElement | undefined>.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "32aed1a91b19ac1beb161a7a2ab43e78b51f53d1",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.13",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.5",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: add more Babel plugins",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "set null as default value for ThemeContext",
            "author": "olfedias@microsoft.com",
            "commit": "d1d73e5ea7be50ad93077fad7d3b05af4db1cc94",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Add TooltipContext and TooltipManager interface",
            "author": "behowell@microsoft.com",
            "commit": "e0b7d62f54c1b6e7ff8847ec60307ebac692ff7e",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.4",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.3",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Apr 2021 07:31:35 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename internal document to targetDocument",
            "author": "lingfan.gao@microsoft.com",
            "commit": "01e2e2ce7b042308c503e642a1bb94ff371b7dd1",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.8",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 18:08:21 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Add ThemeClassNameContext for CSS variable class",
            "author": "lingfan.gao@microsoft.com",
            "commit": "202f547fef3255f5c59ff4ad912c67b4978ef457",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Apr 2021 07:33:06 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.8",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "25e841e469f1a7b33278f8a5dccd2f7865b3a557",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Lifts ThemeContext and FluentProviderContext to react-shared-contexts",
            "author": "bsunderhus@microsoft.com",
            "commit": "0e497f76bceee79ee6f15524b9903a9eda653c44",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.11",
      "version": "1.0.0-beta.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove set-version references",
            "author": "elcraig@microsoft.com",
            "commit": "b0bef818ea07833d9b9797ef26a4b24200ed0307",
            "package": "@fluentui/react-shared-contexts"
          }
        ],
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.10",
      "version": "1.0.0-beta.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Update references to major-bumped packages",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.9",
      "version": "1.0.0-beta.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.9",
            "author": "elcraig@microsoft.com",
            "commit": "a37bab178f676de967b937a8bad1a309e3e67fd8",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.8",
      "version": "1.0.0-beta.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow React 17 in peerDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.7",
      "version": "1.0.0-beta.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.7",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.6",
      "version": "1.0.0-beta.6",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.6",
      "version": "1.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.6",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.5",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/react-shared-contexts"
          },
          {
            "comment": "Remove incorrect mock of requestAnimationFrame",
            "author": "elcraig@microsoft.com",
            "commit": "6bd0ce75decd9f62c40967bd7a59bfff960a0105",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 12:36:12 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": " Updating dev dependencies.",
            "author": "dzearing@microsoft.com",
            "commit": "f7813725750ecc893ca37792bbb004e554591279",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    },
    {
      "date": "Fri, 06 Nov 2020 12:34:34 GMT",
      "tag": "@fluentui/react-shared-contexts_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Creating @fluentui/react-shared-contexts package and moving MenuContext from @fluentui/react-button into it.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "beb55393551e4e06a3864a6e2351c7cad7777dd6",
            "package": "@fluentui/react-shared-contexts"
          }
        ]
      }
    }
  ]
}

packages/react-shared-contexts/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-shared-contexts",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.18",
+      "version": "9.0.0-alpha.18",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.18",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/react-shared-contexts"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 20 Jul 2021 22:23:17 GMT",
       "tag": "@fluentui/react-shared-contexts_v9.0.0-alpha.17",
       "version": "9.0.0-alpha.17",
