packages/react-positioning/CHANGELOG.json (before)
{
  "name": "@fluentui/react-positioning",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.35",
      "version": "9.0.0-alpha.35",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.34",
      "version": "9.0.0-alpha.34",
      "comments": {
        "none": [
          {
            "comment": "add bundle size fixtures",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.34",
      "version": "9.0.0-alpha.34",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.33",
      "version": "9.0.0-alpha.33",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.32",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.32",
      "version": "9.0.0-alpha.32",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.31",
      "version": "9.0.0-alpha.31",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.16",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "none": [
          {
            "comment": "Update build:local output path",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.15",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Jun 2021 07:30:58 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "none": [
          {
            "comment": "chore(usePopper): Migrate react-positioning to new DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "1817a5e193448ab6f456e3bd9445e537fd64348c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Jun 2021 07:34:24 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "prerelease": [
          {
            "comment": "feat(usePopperMouseTarget): Reusable hook to manage the state of a virtual popper element",
            "author": "lingfan.gao@microsoft.com",
            "commit": "823b75aaf95a5324a8ef0e504f65706c5769fb85",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.28",
      "version": "9.0.0-alpha.28",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.29",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.28",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.14",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.13",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "32aed1a91b19ac1beb161a7a2ab43e78b51f53d1",
            "package": "@fluentui/react-positioning"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "createTargetFromClick utility to anchor popper to mouse position",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "comment": "Add `coverTarget` modifier and option",
            "author": "lingfan.gao@microsoft.com",
            "commit": "557f2e8a08fd762e5164e2a8c26a378afa8f6594",
            "package": "@fluentui/react-positioning"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Remove unused eslint-disable",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.23",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.11",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "d1d73e5ea7be50ad93077fad7d3b05af4db1cc94",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.9",
            "author": "behowell@microsoft.com",
            "commit": "e0b7d62f54c1b6e7ff8847ec60307ebac692ff7e",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 May 2021 07:36:35 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Support popper target override",
            "author": "lingfan.gao@microsoft.com",
            "commit": "2aa0cde53c7bfda08651bc9e5bbe9a31d3a40b4f",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "AutoSize modifier - add options to apply max sizes always",
            "author": "yuanboxue@microsoft.com",
            "commit": "8c3a5aa1d2c24b7bb08d688180abbd80979e99e7",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-positioning"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "7feded422987e9c82f3250f419ab62118a52f9d4",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.17",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "64da065944467537d8f23a97ef4c19c3d60a529b",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Apr 2021 07:31:35 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.6",
            "author": "lingfan.gao@microsoft.com",
            "commit": "01e2e2ce7b042308c503e642a1bb94ff371b7dd1",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.5",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 18:08:21 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.5",
            "author": "lingfan.gao@microsoft.com",
            "commit": "202f547fef3255f5c59ff4ad912c67b4978ef457",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 07:32:08 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Add support for arrowPadding",
            "author": "behowell@microsoft.com",
            "commit": "cd0cdb18546e8f62d07a5807f77ccd6cc16c23d5",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Apr 2021 07:34:12 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.20",
            "author": "bsunderhus@microsoft.com",
            "commit": "1b2e9185653032fed3dce7d3a919f8d6e95550c7",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Apr 2021 07:33:06 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.19",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "25e841e469f1a7b33278f8a5dccd2f7865b3a557",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Apr 2021 20:13:37 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.18",
            "author": "bsunderhus@microsoft.com",
            "commit": "dec60bc3ea87901ff8c2c52989301ae8f4229721",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.14",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Mar 2021 07:32:34 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.15",
            "author": "lingfan.gao@microsoft.com",
            "commit": "8b5295e082e07dbe428bff7b9548c80c338f07c8",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Mar 2021 07:33:24 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.14",
            "author": "lingfan.gao@microsoft.com",
            "commit": "31b7b0d625e40f818d33c5df0890b584caaf0e6c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 23 Mar 2021 07:31:43 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Initial package",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc0d87258337229e59ec1c1fec87dc91193858f1",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    }
  ]
}

packages/react-positioning/CHANGELOG.json (after)
{
  "name": "@fluentui/react-positioning",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.36",
      "version": "9.0.0-alpha.36",
      "comments": {
        "prerelease": [
          {
            "comment": "Update Popper to use options.target whenever it is defined (even if null)",
            "author": "behowell@microsoft.com",
            "commit": "d38109a7fd40e187aca862046219cf9a7ca66131",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.35",
      "version": "9.0.0-alpha.35",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.34",
      "version": "9.0.0-alpha.34",
      "comments": {
        "none": [
          {
            "comment": "add bundle size fixtures",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.34",
      "version": "9.0.0-alpha.34",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.33",
      "version": "9.0.0-alpha.33",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.32",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.32",
      "version": "9.0.0-alpha.32",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.31",
      "version": "9.0.0-alpha.31",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.16",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "none": [
          {
            "comment": "Update build:local output path",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.15",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Jun 2021 07:30:58 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "none": [
          {
            "comment": "chore(usePopper): Migrate react-positioning to new DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "1817a5e193448ab6f456e3bd9445e537fd64348c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Jun 2021 07:34:24 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "prerelease": [
          {
            "comment": "feat(usePopperMouseTarget): Reusable hook to manage the state of a virtual popper element",
            "author": "lingfan.gao@microsoft.com",
            "commit": "823b75aaf95a5324a8ef0e504f65706c5769fb85",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.28",
      "version": "9.0.0-alpha.28",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.29",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.28",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.14",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.13",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "32aed1a91b19ac1beb161a7a2ab43e78b51f53d1",
            "package": "@fluentui/react-positioning"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "createTargetFromClick utility to anchor popper to mouse position",
            "author": "lingfan.gao@microsoft.com",
            "commit": "53145c8f329f92f25d1ce2cd132e6dc4ee4ce43a",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "comment": "Add `coverTarget` modifier and option",
            "author": "lingfan.gao@microsoft.com",
            "commit": "557f2e8a08fd762e5164e2a8c26a378afa8f6594",
            "package": "@fluentui/react-positioning"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.12",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Remove unused eslint-disable",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.23",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.11",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "d1d73e5ea7be50ad93077fad7d3b05af4db1cc94",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.9",
            "author": "behowell@microsoft.com",
            "commit": "e0b7d62f54c1b6e7ff8847ec60307ebac692ff7e",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 May 2021 07:36:35 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Support popper target override",
            "author": "lingfan.gao@microsoft.com",
            "commit": "2aa0cde53c7bfda08651bc9e5bbe9a31d3a40b4f",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "AutoSize modifier - add options to apply max sizes always",
            "author": "yuanboxue@microsoft.com",
            "commit": "8c3a5aa1d2c24b7bb08d688180abbd80979e99e7",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-positioning"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "7feded422987e9c82f3250f419ab62118a52f9d4",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.17",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "64da065944467537d8f23a97ef4c19c3d60a529b",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Apr 2021 07:31:35 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.6",
            "author": "lingfan.gao@microsoft.com",
            "commit": "01e2e2ce7b042308c503e642a1bb94ff371b7dd1",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.5",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 18:08:21 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-shared-contexts to v9.0.0-alpha.5",
            "author": "lingfan.gao@microsoft.com",
            "commit": "202f547fef3255f5c59ff4ad912c67b4978ef457",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 07:32:08 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Add support for arrowPadding",
            "author": "behowell@microsoft.com",
            "commit": "cd0cdb18546e8f62d07a5807f77ccd6cc16c23d5",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Apr 2021 07:34:12 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.20",
            "author": "bsunderhus@microsoft.com",
            "commit": "1b2e9185653032fed3dce7d3a919f8d6e95550c7",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Apr 2021 07:33:06 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.19",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "25e841e469f1a7b33278f8a5dccd2f7865b3a557",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Apr 2021 20:13:37 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.18",
            "author": "bsunderhus@microsoft.com",
            "commit": "dec60bc3ea87901ff8c2c52989301ae8f4229721",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-positioning"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-positioning"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.14",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Mar 2021 07:32:34 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.15",
            "author": "lingfan.gao@microsoft.com",
            "commit": "8b5295e082e07dbe428bff7b9548c80c338f07c8",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Mar 2021 07:33:24 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.14",
            "author": "lingfan.gao@microsoft.com",
            "commit": "31b7b0d625e40f818d33c5df0890b584caaf0e6c",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    },
    {
      "date": "Tue, 23 Mar 2021 07:31:43 GMT",
      "tag": "@fluentui/react-positioning_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Initial package",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc0d87258337229e59ec1c1fec87dc91193858f1",
            "package": "@fluentui/react-positioning"
          }
        ]
      }
    }
  ]
}

packages/react-positioning/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-positioning",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-positioning_v9.0.0-alpha.36",
+      "version": "9.0.0-alpha.36",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Update Popper to use options.target whenever it is defined (even if null)",
+            "author": "behowell@microsoft.com",
+            "commit": "d38109a7fd40e187aca862046219cf9a7ca66131",
+            "package": "@fluentui/react-positioning"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-positioning_v9.0.0-alpha.35",
       "version": "9.0.0-alpha.35",
