packages/react-theme/CHANGELOG.json (before)
{
  "name": "@fluentui/react-theme",
  "entries": [
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "chore(react-theme): Migrate to new DX",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "none": [
          {
            "comment": "doc(react-theme): Improve alias color tokens story",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Update theme tokens",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "32aed1a91b19ac1beb161a7a2ab43e78b51f53d1",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "chore(react-theme): Collocate stories",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: add more Babel plugins",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "perf: avoid deep merge in mergeThemes() if possible",
            "author": "olfedias@microsoft.com",
            "commit": "d1d73e5ea7be50ad93077fad7d3b05af4db1cc94",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-theme"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Apr 2021 07:33:06 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Renaming all instances of ghost to subtle per the latest design guidelines.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "25e841e469f1a7b33278f8a5dccd2f7865b3a557",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove set-version references",
            "author": "elcraig@microsoft.com",
            "commit": "b0bef818ea07833d9b9797ef26a4b24200ed0307",
            "package": "@fluentui/react-theme"
          }
        ],
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove set-version dependency from converged components",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "712ca04cd82ad2b3426762a409cdce05a7cc80fc",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Mar 2021 07:24:27 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix cranberry color alias",
            "author": "behowell@microsoft.com",
            "commit": "b97a96052d0b4c0c1d2f280bdb01f443f8d9bc63",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "remove dependency on @fluentui/utilities",
            "author": "olfedias@microsoft.com",
            "commit": "529d34473f30680fa35928e0d977434ab2ed2173",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update references to major-bumped packages",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/utilities to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Feb 2021 20:16:39 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Changing incorrect value for brandForegroundPressed token from brand.shade30 to brand.shade40.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "40e4e2ed855e0b2a4ac67a462f2b79919aef868b",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 00:05:29 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "bump version to v9",
            "author": "olfedias@microsoft.com",
            "commit": "74da15f2f1fb10fe089fcaef24a47ac5dba89ad2",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-theme_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Add SizeValues type",
            "author": "junioassuncaocharles@gmail.com",
            "commit": "aafa83d81733e74a141773df6fd38d935739ff17",
            "package": "@fluentui/react-theme"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.15",
            "author": "elcraig@microsoft.com",
            "commit": "a37bab178f676de967b937a8bad1a309e3e67fd8",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-theme_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Allow React 17 in peerDependencies. The library has not yet been fully validated with React 17, so please report any issues you find.",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-theme"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.14",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.13",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.12",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.11",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.11",
            "author": "xgao@microsoft.com",
            "commit": "69357e7a30d4c282ad82d2ecf4da6fc4b942ab99",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 00:56:52 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "fix mergeThemes() to avoid object's mutation",
            "author": "olfedias@microsoft.com",
            "commit": "e6a1c491a67b911cc285fcc9d89b6fca152aacd9",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 08 Feb 2021 12:23:08 GMT",
      "tag": "@fluentui/react-theme_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Update converged theme shape",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "bca3d0d79accb3675bf3dfd49c0297e646b91d2c",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/react-theme_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "none": [
          {
            "comment": "add missing Jest config",
            "author": "olfedias@microsoft.com",
            "commit": "e68a6c887cbc45ddb111b6a0c3c8a21ab4a17256",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Remove .npmrc files except at root",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 12:21:54 GMT",
      "tag": "@fluentui/react-theme_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "feat: add basic theme utils",
            "author": "olfedias@microsoft.com",
            "commit": "026320cfc0408dbc2d25d3959856d787ef21d344",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    }
  ]
}

packages/react-theme/CHANGELOG.json (after)
{
  "name": "@fluentui/react-theme",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Update tokens",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "comment": "chore(react-theme): Migrate to new DX",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "none": [
          {
            "comment": "doc(react-theme): Improve alias color tokens story",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Update theme tokens",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "32aed1a91b19ac1beb161a7a2ab43e78b51f53d1",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "chore(react-theme): Collocate stories",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: add more Babel plugins",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "perf: avoid deep merge in mergeThemes() if possible",
            "author": "olfedias@microsoft.com",
            "commit": "d1d73e5ea7be50ad93077fad7d3b05af4db1cc94",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-theme"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Apr 2021 07:33:06 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Renaming all instances of ghost to subtle per the latest design guidelines.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "25e841e469f1a7b33278f8a5dccd2f7865b3a557",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove set-version references",
            "author": "elcraig@microsoft.com",
            "commit": "b0bef818ea07833d9b9797ef26a4b24200ed0307",
            "package": "@fluentui/react-theme"
          }
        ],
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove set-version dependency from converged components",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "712ca04cd82ad2b3426762a409cdce05a7cc80fc",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Mar 2021 07:24:27 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix cranberry color alias",
            "author": "behowell@microsoft.com",
            "commit": "b97a96052d0b4c0c1d2f280bdb01f443f8d9bc63",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "remove dependency on @fluentui/utilities",
            "author": "olfedias@microsoft.com",
            "commit": "529d34473f30680fa35928e0d977434ab2ed2173",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update references to major-bumped packages",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/utilities to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Feb 2021 20:16:39 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Changing incorrect value for brandForegroundPressed token from brand.shade30 to brand.shade40.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "40e4e2ed855e0b2a4ac67a462f2b79919aef868b",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 00:05:29 GMT",
      "tag": "@fluentui/react-theme_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "bump version to v9",
            "author": "olfedias@microsoft.com",
            "commit": "74da15f2f1fb10fe089fcaef24a47ac5dba89ad2",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-theme_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Add SizeValues type",
            "author": "junioassuncaocharles@gmail.com",
            "commit": "aafa83d81733e74a141773df6fd38d935739ff17",
            "package": "@fluentui/react-theme"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.15",
            "author": "elcraig@microsoft.com",
            "commit": "a37bab178f676de967b937a8bad1a309e3e67fd8",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-theme_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Allow React 17 in peerDependencies. The library has not yet been fully validated with React 17, so please report any issues you find.",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-theme"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.14",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.13",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.12",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.11",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/utilities to v8.0.0-beta.11",
            "author": "xgao@microsoft.com",
            "commit": "69357e7a30d4c282ad82d2ecf4da6fc4b942ab99",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 00:56:52 GMT",
      "tag": "@fluentui/react-theme_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "fix mergeThemes() to avoid object's mutation",
            "author": "olfedias@microsoft.com",
            "commit": "e6a1c491a67b911cc285fcc9d89b6fca152aacd9",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Mon, 08 Feb 2021 12:23:08 GMT",
      "tag": "@fluentui/react-theme_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Update converged theme shape",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "bca3d0d79accb3675bf3dfd49c0297e646b91d2c",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/react-theme_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "none": [
          {
            "comment": "add missing Jest config",
            "author": "olfedias@microsoft.com",
            "commit": "e68a6c887cbc45ddb111b6a0c3c8a21ab4a17256",
            "package": "@fluentui/react-theme"
          },
          {
            "comment": "Remove .npmrc files except at root",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 12:21:54 GMT",
      "tag": "@fluentui/react-theme_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "feat: add basic theme utils",
            "author": "olfedias@microsoft.com",
            "commit": "026320cfc0408dbc2d25d3959856d787ef21d344",
            "package": "@fluentui/react-theme"
          }
        ]
      }
    }
  ]
}

packages/react-theme/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-theme",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-theme_v9.0.0-alpha.18",
+      "version": "9.0.0-alpha.18",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Update tokens",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/react-theme"
+          }
+        ]
+      }
+    },
+    {
       "date": "Fri, 09 Jul 2021 07:39:31 GMT",
       "tag": "@fluentui/react-theme_v9.0.0-alpha.17",
       "version": "9.0.0-alpha.17",
