packages/react-portal/CHANGELOG.json (before)
{
  "name": "@fluentui/react-portal",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.31",
      "version": "9.0.0-alpha.31",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.26",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "none": [
          {
            "comment": "add bundle size fixtures",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.25",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.28",
      "version": "9.0.0-alpha.28",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.22",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.21",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.20",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-portal"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.35",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Update build:local output path",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Jun 2021 07:34:11 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Colocate stories and use new DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc966e8121161aa0a2f339e5a44dc998e318c5c1",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.34",
            "author": "lingfan.gao@microsoft.com",
            "commit": "a224777cc0089bd715cc304282115a2cd9929889",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.17",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.16",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix version of react-tabster dep",
            "author": "elcraig@microsoft.com",
            "commit": "6ee223627df7fc52726f04cef2d42d7cdb42b815",
            "package": "@fluentui/react-portal"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.31",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 07:37:15 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Adds focus indicator attributes for react-portal",
            "author": "bsunderhus@microsoft.com",
            "commit": "d5d06382a85e2ddcc59f00c85120e1b3fc7ffa40",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "Update conformance tests in all packages to use a package-level isConformant wrapper with  appropriate generics for props",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-portal"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.0",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.13",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Render portals with virtual parent",
            "author": "lingfan.gao@microsoft.com",
            "commit": "90cd8ca21a6904680a1a06ba4800053dc69a9a48",
            "package": "@fluentui/react-portal"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "616b4b7c381c757871e8a590564d8eff7337834c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.11",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.9",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.8",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 05 May 2021 07:36:50 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.7",
            "author": "olfedias@microsoft.com",
            "commit": "427fcf0fffb899e5ffcac4dfa61fca5d22ee176c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 May 2021 07:36:35 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "none": [
          {
            "comment": "Add spec to component",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc9f3355d4910d7acc44442fa13e1dee9fc12d66",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "jdh@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "make implementation safe for SSR",
            "author": "olfedias@microsoft.com",
            "commit": "2a95add2ed379f3e061339d86ae03199ef0d5080",
            "package": "@fluentui/react-portal"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.3.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Apr 2021 07:34:03 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.5",
            "author": "bsunderhus@microsoft.com",
            "commit": "fdb1af09ba60238bb1c3913af6a6a6fe98f49034",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Apr 2021 07:34:31 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.4",
            "author": "bsunderhus@microsoft.com",
            "commit": "76e2027d772bc9d19d3d217c449c5965262f73c4",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.2.6",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.3",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Adds serializer to converged components",
            "author": "bsunderhus@microsoft.com",
            "commit": "bf7ee8d466296bd5974bd5abf9aaa20868aa9add",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.2",
            "author": "bsunderhus@microsoft.com",
            "commit": "bf7ee8d466296bd5974bd5abf9aaa20868aa9add",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Implement Portal",
            "author": "lingfan.gao@microsoft.com",
            "commit": "1d13caea245d9360f3414ad6e530bc88231b12e4",
            "package": "@fluentui/react-portal"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.2.5",
            "author": "martinhochel@microsoft.com",
            "commit": "c12557d08ab5673ec3d3ba9747cfec64f39309eb",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Apr 2021 07:31:35 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.23",
            "author": "lingfan.gao@microsoft.com",
            "commit": "c1e049dbcbf869f0a6e04d00f84dcfa7217eb808",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.2.5",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 18:08:21 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.22",
            "author": "bsunderhus@microsoft.com",
            "commit": "e158c65f9712556cfcca1e80c7156889885c95b0",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    }
  ]
}

packages/react-portal/CHANGELOG.json (after)
{
  "name": "@fluentui/react-portal",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.32",
      "version": "9.0.0-alpha.32",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.27",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.31",
      "version": "9.0.0-alpha.31",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.26",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "none": [
          {
            "comment": "add bundle size fixtures",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.25",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.28",
      "version": "9.0.0-alpha.28",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.22",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.21",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7222c057ece8a528431a1860223d9d920685f975",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.20",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-portal"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.35",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Update build:local output path",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Jun 2021 07:34:11 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "none": [
          {
            "comment": "Colocate stories and use new DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc966e8121161aa0a2f339e5a44dc998e318c5c1",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.34",
            "author": "lingfan.gao@microsoft.com",
            "commit": "a224777cc0089bd715cc304282115a2cd9929889",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.17",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.16",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix version of react-tabster dep",
            "author": "elcraig@microsoft.com",
            "commit": "6ee223627df7fc52726f04cef2d42d7cdb42b815",
            "package": "@fluentui/react-portal"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-tabster to v9.0.0-alpha.31",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.39",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 07:37:15 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Adds focus indicator attributes for react-portal",
            "author": "bsunderhus@microsoft.com",
            "commit": "d5d06382a85e2ddcc59f00c85120e1b3fc7ffa40",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "d2504c72ec7fba0cf4dcf1984c2e1a9322720225",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "comment": "Update conformance tests in all packages to use a package-level isConformant wrapper with  appropriate generics for props",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-portal"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.0",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.13",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Render portals with virtual parent",
            "author": "lingfan.gao@microsoft.com",
            "commit": "90cd8ca21a6904680a1a06ba4800053dc69a9a48",
            "package": "@fluentui/react-portal"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "616b4b7c381c757871e8a590564d8eff7337834c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.11",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.10",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.9",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.8",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 05 May 2021 07:36:50 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.7",
            "author": "olfedias@microsoft.com",
            "commit": "427fcf0fffb899e5ffcac4dfa61fca5d22ee176c",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 May 2021 07:36:35 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "none": [
          {
            "comment": "Add spec to component",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fc9f3355d4910d7acc44442fa13e1dee9fc12d66",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "jdh@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "make implementation safe for SSR",
            "author": "olfedias@microsoft.com",
            "commit": "2a95add2ed379f3e061339d86ae03199ef0d5080",
            "package": "@fluentui/react-portal"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.3.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Apr 2021 07:34:03 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.5",
            "author": "bsunderhus@microsoft.com",
            "commit": "fdb1af09ba60238bb1c3913af6a6a6fe98f49034",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Apr 2021 07:34:31 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.4",
            "author": "bsunderhus@microsoft.com",
            "commit": "76e2027d772bc9d19d3d217c449c5965262f73c4",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.2.6",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.3",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Adds serializer to converged components",
            "author": "bsunderhus@microsoft.com",
            "commit": "bf7ee8d466296bd5974bd5abf9aaa20868aa9add",
            "package": "@fluentui/react-portal"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.2",
            "author": "bsunderhus@microsoft.com",
            "commit": "bf7ee8d466296bd5974bd5abf9aaa20868aa9add",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Implement Portal",
            "author": "lingfan.gao@microsoft.com",
            "commit": "1d13caea245d9360f3414ad6e530bc88231b12e4",
            "package": "@fluentui/react-portal"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.2.5",
            "author": "martinhochel@microsoft.com",
            "commit": "c12557d08ab5673ec3d3ba9747cfec64f39309eb",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Apr 2021 07:31:35 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.23",
            "author": "lingfan.gao@microsoft.com",
            "commit": "c1e049dbcbf869f0a6e04d00f84dcfa7217eb808",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.2.5",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Apr 2021 18:08:21 GMT",
      "tag": "@fluentui/react-portal_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.22",
            "author": "bsunderhus@microsoft.com",
            "commit": "e158c65f9712556cfcca1e80c7156889885c95b0",
            "package": "@fluentui/react-portal"
          }
        ]
      }
    }
  ]
}

packages/react-portal/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-portal",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-portal_v9.0.0-alpha.32",
+      "version": "9.0.0-alpha.32",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.27",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/react-portal"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-portal_v9.0.0-alpha.31",
       "version": "9.0.0-alpha.31",
