packages/react-storybook/CHANGELOG.json (before)
{
  "name": "@fluentui/react-storybook",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.57",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.56",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.56",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.55",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.54",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-storybook"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.53",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.52",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.51",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.50",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.49",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.48",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.47",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.47",
            "author": "olfedias@microsoft.com",
            "commit": "6aa065bafaa4a169b771706bc93c2faff9ac78a7",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 22 Jun 2021 07:35:11 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.47",
            "author": "olfedias@microsoft.com",
            "commit": "3fccf5c8a8ea30529b736b9189e294969242f886",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.46",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.46",
            "author": "lingfan.gao@microsoft.com",
            "commit": "a224777cc0089bd715cc304282115a2cd9929889",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-storybook"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.45",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.44",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.43",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-storybook"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 07:37:15 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.42",
            "author": "bsunderhus@microsoft.com",
            "commit": "7f5734bd8a2a124969c6402534605fe0ee9df4af",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "martinhochel@microsoft.com",
            "commit": "0237bcee52a6c24b3f3f975ad4dee9cc81f41815",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 May 2021 07:33:15 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.41",
            "author": "lingfan.gao@microsoft.com",
            "commit": "203ccaf025da07d4064f8e4983298f0c1972c67d",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.41",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.40",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-storybook"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.13",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.39",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-storybook"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.38",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.37",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.36",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.9",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.34",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 05 May 2021 07:36:50 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.33",
            "author": "olfedias@microsoft.com",
            "commit": "427fcf0fffb899e5ffcac4dfa61fca5d22ee176c",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 May 2021 07:36:35 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.32",
            "author": "lingfan.gao@microsoft.com",
            "commit": "2aa0cde53c7bfda08651bc9e5bbe9a31d3a40b4f",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.31",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-storybook"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.6",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Apr 2021 07:32:59 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.29",
            "author": "olfedias@microsoft.com",
            "commit": "cabcb25b3329ad3e8536f798ceaabcd1ee93e1b4",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Apr 2021 07:34:03 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.28",
            "author": "bsunderhus@microsoft.com",
            "commit": "fdb1af09ba60238bb1c3913af6a6a6fe98f49034",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    }
  ]
}

packages/react-storybook/CHANGELOG.json (after)
{
  "name": "@fluentui/react-storybook",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.58",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.57",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.56",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.56",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.55",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.54",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-storybook"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.53",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.52",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.51",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.50",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.49",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.48",
            "author": "lingfan.gao@microsoft.com",
            "commit": "4f907a837f3b85923178b611e4fbb0d9ac222dda",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.47",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.47",
            "author": "olfedias@microsoft.com",
            "commit": "6aa065bafaa4a169b771706bc93c2faff9ac78a7",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 22 Jun 2021 07:35:11 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.47",
            "author": "olfedias@microsoft.com",
            "commit": "3fccf5c8a8ea30529b736b9189e294969242f886",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.46",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.46",
            "author": "lingfan.gao@microsoft.com",
            "commit": "a224777cc0089bd715cc304282115a2cd9929889",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-storybook"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.45",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.44",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.43",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-storybook"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.15",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 07:37:15 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.42",
            "author": "bsunderhus@microsoft.com",
            "commit": "7f5734bd8a2a124969c6402534605fe0ee9df4af",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "martinhochel@microsoft.com",
            "commit": "0237bcee52a6c24b3f3f975ad4dee9cc81f41815",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 May 2021 07:33:15 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.41",
            "author": "lingfan.gao@microsoft.com",
            "commit": "203ccaf025da07d4064f8e4983298f0c1972c67d",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.41",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.40",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-storybook"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-theme to v9.0.0-alpha.13",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.14",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "3f78f90075ae78bfd28f7d498ae8f012f0221279",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.39",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-storybook"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.38",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 May 2021 07:34:38 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.37",
            "author": "olfedias@microsoft.com",
            "commit": "c845a5045c99d8d83b2584cee016b1701cd3de57",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 07:36:55 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.36",
            "author": "olfedias@microsoft.com",
            "commit": "fb53fd67729d8236e0681d74322717f6974c8b72",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 07:36:20 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.9",
            "author": "olfedias@microsoft.com",
            "commit": "894712616ee3271fcf06e5fb24ad01e326e30bb5",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 May 2021 07:36:07 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.34",
            "author": "olfedias@microsoft.com",
            "commit": "78c12235fcfebe43b7a77d36cbdfc67461ec32dc",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 05 May 2021 07:36:50 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.33",
            "author": "olfedias@microsoft.com",
            "commit": "427fcf0fffb899e5ffcac4dfa61fca5d22ee176c",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 May 2021 07:36:35 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.32",
            "author": "lingfan.gao@microsoft.com",
            "commit": "2aa0cde53c7bfda08651bc9e5bbe9a31d3a40b4f",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.31",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-storybook"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-storybook"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.6",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Apr 2021 07:32:59 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.29",
            "author": "olfedias@microsoft.com",
            "commit": "cabcb25b3329ad3e8536f798ceaabcd1ee93e1b4",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Apr 2021 07:34:03 GMT",
      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.28",
            "author": "bsunderhus@microsoft.com",
            "commit": "fdb1af09ba60238bb1c3913af6a6a6fe98f49034",
            "package": "@fluentui/react-storybook"
          }
        ]
      }
    }
  ]
}

packages/react-storybook/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-storybook",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
+      "version": "9.0.0-alpha.0",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/react-provider to v9.0.0-alpha.58",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/react-storybook"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-storybook_v9.0.0-alpha.0",
       "version": "9.0.0-alpha.0",
