packages/react-aria/CHANGELOG.json (before)
{
  "name": "@fluentui/react-aria",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "chore(react-aria): Replace keyboard-key with keyboard-keys",
            "author": "lingfan.gao@microsoft.com",
            "commit": "87ab56f142ad5f10d772ba339ea26d84600ac965",
            "package": "@fluentui/react-aria"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.25",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.49",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix react-aria due to changes on slots typings",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Jul 2021 07:33:23 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Update prop merging mechanism",
            "author": "bsunderhus@microsoft.com",
            "commit": "5d52e386874b7c44f7c1ba39091c7b5638eb9d65",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Removes forcing children on useARIAButton",
            "author": "bsunderhus@microsoft.com",
            "commit": "b77307bb8ec2b07db583fda8367b73911598b4f6",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/keyboard-key to v0.3.3",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename typings and getSlots to have the Compat Suffix",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.20",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Update build:local output path",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix useARIAButton children problem",
            "author": "bsunderhus@microsoft.com",
            "commit": "ca7bfda38b206027532062d9d360272a583f1b86",
            "package": "@fluentui/react-aria"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.42",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Jun 2021 07:34:11 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Adds @fluentui/keyboard-key due to legacy",
            "author": "bsunderhus@microsoft.com",
            "commit": "3118517319fb8d66a3ca44c43285d0cbd2d7c48d",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Creates react-aria package",
            "author": "bsunderhus@microsoft.com",
            "commit": "4cba25179eeb86d5a6cc38b13054e2627660d27f",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    }
  ]
}

packages/react-aria/CHANGELOG.json (after)
{
  "name": "@fluentui/react-aria",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.27",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "chore(react-aria): Replace keyboard-key with keyboard-keys",
            "author": "lingfan.gao@microsoft.com",
            "commit": "87ab56f142ad5f10d772ba339ea26d84600ac965",
            "package": "@fluentui/react-aria"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.25",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.49",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix react-aria due to changes on slots typings",
            "author": "bsunderhus@microsoft.com",
            "commit": "b60234948eacb8c6fa9d08ab8e98d963f583d475",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.3",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "8e5969e291bcafac21df12c9fb591bdd5654c613",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Jul 2021 07:33:23 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Update prop merging mechanism",
            "author": "bsunderhus@microsoft.com",
            "commit": "5d52e386874b7c44f7c1ba39091c7b5638eb9d65",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Removes forcing children on useARIAButton",
            "author": "bsunderhus@microsoft.com",
            "commit": "b77307bb8ec2b07db583fda8367b73911598b4f6",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/keyboard-key to v0.3.3",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/react-conformance to v0.4.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.23",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename typings and getSlots to have the Compat Suffix",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing bug in start script of converged packages.",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "c7eff2580a6fe159bbb3c4e77e549925187f3150",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.20",
            "author": "tristan.watanabe@gmail.com",
            "commit": "804ca93da84e19cec0737729473be5034a2e4939",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 07:33:32 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "073ea5f67e3088a92f68caeeca32ef96410aabc5",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "olfedias@microsoft.com",
            "commit": "bf6fd1290ea6c6861a5d80f704e0d6d0cadb71e0",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 07:31:49 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Update build:local output path",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "e4b6b9a9cbc90d5de498a85aeb793678b48f649b",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Jun 2021 07:34:33 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix useARIAButton children problem",
            "author": "bsunderhus@microsoft.com",
            "commit": "ca7bfda38b206027532062d9d360272a583f1b86",
            "package": "@fluentui/react-aria"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/react-make-styles to v9.0.0-alpha.42",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.18",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "7301e00ef64eefcbd9f20e4ac8fd45849b3f74f3",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Jun 2021 07:34:11 GMT",
      "tag": "@fluentui/react-aria_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Adds @fluentui/keyboard-key due to legacy",
            "author": "bsunderhus@microsoft.com",
            "commit": "3118517319fb8d66a3ca44c43285d0cbd2d7c48d",
            "package": "@fluentui/react-aria"
          },
          {
            "comment": "Creates react-aria package",
            "author": "bsunderhus@microsoft.com",
            "commit": "4cba25179eeb86d5a6cc38b13054e2627660d27f",
            "package": "@fluentui/react-aria"
          }
        ]
      }
    }
  ]
}

packages/react-aria/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-aria",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-aria_v9.0.0-alpha.15",
+      "version": "9.0.0-alpha.15",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/jest-serializer-make-styles to v9.0.0-alpha.27",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/react-aria"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-aria_v9.0.0-alpha.14",
       "version": "9.0.0-alpha.14",
