packages/make-styles-webpack-loader/CHANGELOG.json (before)
{
  "name": "@fluentui/make-styles-webpack-loader",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "84296aa8db9ddbf0250f24703fb304c360ff05e1",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "none": [
          {
            "comment": "Sync babel-make-styles with published version",
            "author": "elcraig@microsoft.com",
            "commit": "d57f601738c32dfa1e651529d8edfec10a6b46b7",
            "package": "@fluentui/make-styles-webpack-loader"
          },
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.28",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ],
        "prerelease": [
          {
            "comment": "bump @linaria/babel-preset & @linaria/shaker",
            "author": "olfedias@microsoft.com",
            "commit": "5cef3e9c4af6b0fd4ee88b1a76f9fdd60c3cb995",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Jul 2021 22:53:17 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "patch": [
          {
            "comment": "base implementation of the loader",
            "author": "olfedias@microsoft.com",
            "commit": "8ebf2d422547bda60eb22eae2b12c3bd1339ec06",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.26",
            "author": "olfedias@microsoft.com",
            "commit": "91e053b6cfb80ed71f99957fc1e6b92f67920ab3",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    }
  ]
}

packages/make-styles-webpack-loader/CHANGELOG.json (after)
{
  "name": "@fluentui/make-styles-webpack-loader",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.30",
            "author": "miroslav.stastny@microsoft.com",
            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.29",
            "author": "lingfan.gao@microsoft.com",
            "commit": "84296aa8db9ddbf0250f24703fb304c360ff05e1",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "none": [
          {
            "comment": "Sync babel-make-styles with published version",
            "author": "elcraig@microsoft.com",
            "commit": "d57f601738c32dfa1e651529d8edfec10a6b46b7",
            "package": "@fluentui/make-styles-webpack-loader"
          },
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.28",
            "author": "olfedias@microsoft.com",
            "commit": "eb109ce88fe81cc91338ece32be1f4e49b81a678",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ],
        "prerelease": [
          {
            "comment": "bump @linaria/babel-preset & @linaria/shaker",
            "author": "olfedias@microsoft.com",
            "commit": "5cef3e9c4af6b0fd4ee88b1a76f9fdd60c3cb995",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    },
    {
      "date": "Fri, 16 Jul 2021 22:53:17 GMT",
      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "patch": [
          {
            "comment": "base implementation of the loader",
            "author": "olfedias@microsoft.com",
            "commit": "8ebf2d422547bda60eb22eae2b12c3bd1339ec06",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.26",
            "author": "olfedias@microsoft.com",
            "commit": "91e053b6cfb80ed71f99957fc1e6b92f67920ab3",
            "package": "@fluentui/make-styles-webpack-loader"
          }
        ]
      }
    }
  ]
}

packages/make-styles-webpack-loader/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/make-styles-webpack-loader",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.3",
+      "version": "9.0.0-alpha.3",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/babel-make-styles to v9.0.0-alpha.30",
+            "author": "miroslav.stastny@microsoft.com",
+            "commit": "5d812148593dc574a6f3a343a5657614b4d10456",
+            "package": "@fluentui/make-styles-webpack-loader"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/make-styles-webpack-loader_v9.0.0-alpha.2",
       "version": "9.0.0-alpha.2",
