packages/react-context-selector/CHANGELOG.json (before)
{
  "name": "@fluentui/react-context-selector",
  "entries": [
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "feat(useHasParentContext): new hook to determine if a context provider exists as parent",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fce57b22cb51acd0b125421278655258b871c1b5",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.32",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.30",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "chore(react-context-selector): Migrate DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5c06b5a9bd09cefc6ef3afc90f5575ca4663f665",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.29",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.28",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.27",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.23",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.22",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade to TS 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "use useIsomorphicEffect from @fluentui/react-utilities",
            "author": "olfedias@microsoft.com",
            "commit": "7feded422987e9c82f3250f419ab62118a52f9d4",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump react-context-selector to v9",
            "author": "lingfan.gao@microsoft.com",
            "commit": "890a63720bfe2e467bc208a32547c6e67587393c",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.4",
      "version": "0.53.4",
      "comments": {
        "patch": [
          {
            "comment": "Remove set-version references",
            "author": "elcraig@microsoft.com",
            "commit": "b0bef818ea07833d9b9797ef26a4b24200ed0307",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.3",
      "version": "0.53.3",
      "comments": {
        "patch": [
          {
            "comment": "update references to major-bumped packages",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Feb 2021 01:15:27 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "none": [
          {
            "comment": "Add usage documentation to react-context-selector",
            "author": "lingfan.gao@microsoft.com",
            "commit": "c971bff0edf1b5c6b2f7fe5ed13bd5b5a50751c4",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 00:05:29 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "none": [
          {
            "comment": "fix react-context-selector eslint-plugin version",
            "author": "elcraig@microsoft.com",
            "commit": "bcdd26f36386f379aff6a896f2b2bb7178fadf35",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "patch": [
          {
            "comment": "Manually bump react-context-selector",
            "author": "elcraig@microsoft.com",
            "commit": "8c0901ff66e745dc2869299c6622314029c73129",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.0",
      "version": "0.53.0",
      "comments": {
        "minor": [
          {
            "comment": "Remove useContextSelectors to align with proposed React implementation",
            "author": "lingfan.gao@microsoft.com",
            "commit": "03a42717191ed6a5f39947a35e5d1f91c73427d0",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "patch": [
          {
            "comment": "chore: fix version mismatch",
            "author": "olfedias@microsoft.com",
            "commit": "e56955f96568dab25ee7789a8fd736175f6da45a",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    }
  ]
}

packages/react-context-selector/CHANGELOG.json (after)
{
  "name": "@fluentui/react-context-selector",
  "entries": [
    {
      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.35",
            "author": "behowell@microsoft.com",
            "commit": "d38109a7fd40e187aca862046219cf9a7ca66131",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 07:36:55 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.34",
            "author": "behowell@microsoft.com",
            "commit": "2e257154d0448b8d4fd64142f93fcc9a225995cc",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.33",
            "author": "olfedias@microsoft.com",
            "commit": "0723d064145b7f6be971187a5cf9b66859308e2f",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Jul 2021 07:36:18 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "comment": "feat(useHasParentContext): new hook to determine if a context provider exists as parent",
            "author": "lingfan.gao@microsoft.com",
            "commit": "fce57b22cb51acd0b125421278655258b871c1b5",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.32",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 23:15:55 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.31",
            "author": "bsunderhus@microsoft.com",
            "commit": "6c37a1cb5c312d4be8b239bfd9f6c9f28e9f0d24",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Jul 2021 07:37:06 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.30",
            "author": "bsunderhus@microsoft.com",
            "commit": "c939e67b1840a9eb5f7706afcda8c14df8f18d33",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Jul 2021 07:35:05 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "comment": "chore(react-context-selector): Migrate DX",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5c06b5a9bd09cefc6ef3afc90f5575ca4663f665",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.29",
            "author": "behowell@microsoft.com",
            "commit": "10b1e17acaa01675866f7a623be1a61b1478d7d7",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.28",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Jun 2021 07:37:23 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.27",
            "author": "Humberto.Morimoto@microsoft.com",
            "commit": "1ca8c8f0c4eb633e6b34c0b6182c09103d4c7fcb",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Jun 2021 07:36:03 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.26",
            "author": "martinhochel@microsoft.com",
            "commit": "01f798f6ac6b7b0e4c968e34a0c3f0e692aa3d43",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Jun 2021 07:31:58 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "Revert \"chore: enable Jest aliases for converged packages (#18337)\"",
            "author": "olfedias@microsoft.com",
            "commit": "b5f2a02b37c8ea394a65f7a22bff057de93370dd",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 May 2021 07:33:57 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "none": [
          {
            "comment": "enable Jest aliases",
            "author": "olfedias@microsoft.com",
            "commit": "5379823a6f53bd36a936806153d228b9a0ef0543",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.25",
            "author": "lingfan.gao@microsoft.com",
            "commit": "6ffca36c9537a1852d8ec26478b8b7aeb059e17c",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 07:34:54 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.24",
            "author": "behowell@microsoft.com",
            "commit": "aabab8dedf6aa56a403b314157bcef84b6bcd585",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.23",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.22",
            "author": "olfedias@microsoft.com",
            "commit": "975140887c6ad2391f8db63003ed440239ec9c25",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 May 2021 07:45:19 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.21",
            "author": "lingfan.gao@microsoft.com",
            "commit": "5e6aa4df0c03051e59d686d24b35f01c721a3b4e",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade to TS 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.19",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 07:33:28 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "use useIsomorphicEffect from @fluentui/react-utilities",
            "author": "olfedias@microsoft.com",
            "commit": "7feded422987e9c82f3250f419ab62118a52f9d4",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump react-context-selector to v9",
            "author": "lingfan.gao@microsoft.com",
            "commit": "890a63720bfe2e467bc208a32547c6e67587393c",
            "package": "@fluentui/react-context-selector"
          },
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.4",
      "version": "0.53.4",
      "comments": {
        "patch": [
          {
            "comment": "Remove set-version references",
            "author": "elcraig@microsoft.com",
            "commit": "b0bef818ea07833d9b9797ef26a4b24200ed0307",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.3",
      "version": "0.53.3",
      "comments": {
        "patch": [
          {
            "comment": "update references to major-bumped packages",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Feb 2021 01:15:27 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "none": [
          {
            "comment": "Add usage documentation to react-context-selector",
            "author": "lingfan.gao@microsoft.com",
            "commit": "c971bff0edf1b5c6b2f7fe5ed13bd5b5a50751c4",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 00:05:29 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "none": [
          {
            "comment": "fix react-context-selector eslint-plugin version",
            "author": "elcraig@microsoft.com",
            "commit": "bcdd26f36386f379aff6a896f2b2bb7178fadf35",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "patch": [
          {
            "comment": "Manually bump react-context-selector",
            "author": "elcraig@microsoft.com",
            "commit": "8c0901ff66e745dc2869299c6622314029c73129",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-context-selector_v0.53.0",
      "version": "0.53.0",
      "comments": {
        "minor": [
          {
            "comment": "Remove useContextSelectors to align with proposed React implementation",
            "author": "lingfan.gao@microsoft.com",
            "commit": "03a42717191ed6a5f39947a35e5d1f91c73427d0",
            "package": "@fluentui/react-context-selector"
          }
        ],
        "patch": [
          {
            "comment": "chore: fix version mismatch",
            "author": "olfedias@microsoft.com",
            "commit": "e56955f96568dab25ee7789a8fd736175f6da45a",
            "package": "@fluentui/react-context-selector"
          }
        ]
      }
    }
  ]
}

packages/react-context-selector/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-context-selector",
   "entries": [
     {
+      "date": "Fri, 23 Jul 2021 07:38:19 GMT",
+      "tag": "@fluentui/react-context-selector_v9.0.0-alpha.19",
+      "version": "9.0.0-alpha.19",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @fluentui/react-utilities to v9.0.0-alpha.35",
+            "author": "behowell@microsoft.com",
+            "commit": "d38109a7fd40e187aca862046219cf9a7ca66131",
+            "package": "@fluentui/react-context-selector"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 22 Jul 2021 07:36:55 GMT",
       "tag": "@fluentui/react-context-selector_v9.0.0-alpha.18",
       "version": "9.0.0-alpha.18",
